—102-

[Apollodori] bibliotheca (Hercher): Athenaeus:
p.661.8,15.......p.76 p.411A ......... n.91
p.66l.28....‘...··.p.65 p.515D.E ....... p.1o
p. 67 l. 15-25 ...... p. 69 Atlantides ........... p. 78
p. 68 l. 20 . . . . . . . .p. 69 Atlantiorum sabulae . . . .p. 27 sqq.

nohup···m·nwum ············· pus
111016.··.·····1)·72Α1οεαε ·········· psarz

nwhw·m··m·n½
p. 71 l. 1. . . . . . . n. 89 Bacchi partus ....... p. 58-60

p. 71 l. 25 sqq ....... p. 73 Bacchi duo, tres ........ p. 31
p. 73 l. 07. . . . . . , . n. 94 Βασίλειαήμεγάλημήτηρ. . . . p. 29
p. 76 l. 6 sqq.. l. 25 . . . p. 62 Boeoti genus .......... p. 68
p.801. 9-12. . . . .,p. 58, 63

p. 81 l. 21-25 . . . . . .p. 63 cadmi progenies ........ p. 58
p. 84 l. 23 - p. 86 . . .⁸. p. 58 Centauri .......... p. 53 sq.
p. 86 ........... p. 96 Circe ........... p. 13, 22

nulaffl·m···1470LhK2nu6ss0m·nw
p. 921. 25 ‘. . . . . . . . p. 85 ClemensAlexandrinus:protrept.p.27.p.6o

p. 931. 1 sqq. . . . p. 57, 66, 86 Cocalus .......... p. 39 sq.
p. 97 l. 22 sqq ....... p. 67 Creta, antea Idaea nominata. . . p. 28
p. 1021. 15—22 ...... p. 73 Crius (Κριός), Phrixi paedago-
12·1051·5········1>·98su⁵·········1>·13=15223
p. 1051. 22sqq. . . . p. 53 Compendium mythologicum inter
p. 106 l. 6-12 ...... p. 53 100 et 45 aChr. n. scriptum p. 94 sqq.
p. 1071. 19-24 ...... p. 65 Curtius IV. 3² ......... n. 4
p. 109 l. 17. . . . . . . . p. 41 Cyathus ............ n. 91
p. 111·l. 2. . . . . . . .p. 95 Cychreus ........... p. 53
nmlwn·m·nssn
p. 1241. 10—15. . . . . .p. 65 Daedalus ........... p. 64
bibliothecae epitoma Vati· Daphnea Sibylla ........ n. 80
cana . . . . . p. 62. 64, n. 74 Daphnus ......... p. 34 sq.
Apollonius Rhodius. . . . . p. 89, 97 Deianira ............ p. 61
Apolloni Rh. commentarium. . . p. 91 Deianirae et Herculis filii . . . . n. 93
Argo navis .......... p. 17 Deilochus ........... p. 91
Agonautae ........ p. 11-‘23 Diodori ratio fabulas tractandi . p. 80 sq.

' ‘Ariadna .......... p. 63 sq. Diodorus:

f Aristaeus ....... p.4osq..43 I.19.2.........n.33
[Aristoteles]: minauscult. c. 102 . p. 35 111. 53-55 . . . . . . .
Aristoteles: Σαμοθρᾴκων πολιτεία p. 29
Arna.............p.68
Artemo Casandreus ..... p. 10 sq.

Asclepiades Myrleanus ..... p. 93 .
Asopi progenies ........ p. 52 64. 3-5 . p.31sq.‚ 58-60, 97
Athenaeus: p. 44 D ...... p. 42 66. 5, 6 . . . . . . p. 7-9

 

