„103-

Diodorus: Diodorus:

111. 67. 3,4 . . . . p. 25sq., 30 IV. 85 .......... p. 41
sap ········ pn Ws4sm·m·mpu
ww ....... pssq . μω
74 ·········· pw ps

ΝΛεΜΜμη μνη pv

Mffimw μη
4 ··········· pm · p&
9d6 ······· μῌῆ4 μω
ms ········· pu ·····m·mpw
πῆς ······ μΰή9 ··n·m·mpw

84 ········· μω μ ·········· m4
25. 2-4 ....... p. 26 52 .......... n. 5

26. 1. . . . . . . . . p. 65 Dionysius Scytobrachio uon doctus

26. 2, 3 . . . . . p. 76 sq. grammaticus.p.1osqq.‚ 30
27 .......... p. 77 Διονύσου καὶ Ἀθηνᾶς
29,3o......p.39,69 arpmaci....p.28sq.
31-39 ...... p. 69—79 acompendii auctore ad·
3md=ffiwsffipv hfflm ······ μμ
34, 35 . . , . .p. 61, 73sq. »historiam« scribit. . . n. 27
37 .......... n. 93 Doricus ............ p. 36
φήὸ ······ pss43

45.4. . .p. 13, 14, 2ο, 22 Ἐγκώμια καταλογάδην certe post

46. 5 ......... p. 41 86 a Chr. n. in ludos graecos

ws⁶·m·mlpss rwm·m·m·pmmu
57, 58 ........ p. 62 Eioneus ............ p. 54

59-62 . . . . . . p. 62 sqq. Elis ab Hercule capta ...... p. 72

62 ·········· P· 86 Euchiridia mythologica . . . p. 98 sq.

62, 63 ........ p. 65 Ἐφημερὶς ἅρχαιολογική 1884,

8 ········ pfflss qu ········· pn

66 .......... p. 67 [Eratosthenis] cataster. 11. . . . . p. 40

Qsswm-mpfflssm ··········· pum

68 .......... p. 57 Eunomus ........... n. 91 '

69.5 ....... p. 54—56 Euripidesz

69, 70 . . . . . p. 53 sqq. Bacchae, prolg. . . . . p. 96sqq.

·· V· 337 Sqq ····· P· 40

. srg.p.163........n.25
. Hercules, v. 359 sqq. . . . p. 43

- wm·m·4u
Hippolytus, prolg. . . . p. 65, 86

- v. 34sqq. ..n. 106
Medea‚v.9.......'n. 26
— v.297......n.22
- v.1154......n. 21

 

