Ι. INDEX CAPITUM

1. De Dionysio Scytobrachione . . . .
ΙΙ. De Diodori fabulis Bacchicis . . . .
111. De Timaeo et Matride .......

············· r· 5—24
............. p. 25-32
············· r· 33-44

IV. De fabulis Diodori libri IV quae restant ............ p. 45-79
V. De compendio fabularis historiae Diodoro antiquiore ....... p. 80—99

. -———-

ΙΙ. INDEX RERUM ET AUCTORUM

Acastus ............ ρ. 21 [Apollodori] bibliotheca (Hereheriz

Aeetes .......... p. 13 sq.
Aegeus = Augeas ....... p. 53
Aelian. frg. 207 (Hercher) . . . p. 78

n.h.III.39 .......n.89

v.h.1V.5........p.69

nhXffi.U..„.nm
Aeoli progenies . . . . . . p. 68, 78
Aeschylus ........... p. 41
Aesculapius .......... p. 53
Agroetas . . . . . . p. 7⁶311· 28, 33
Alcaeus = Hercules ...... p. 41
Alcidamas: Ulixes ἓ 14 sqq. . . p. 73
Alcman ............ p. 60

Aleadae Sophoclis ······· P· 73 '

Alexandrini poetae in Compendio
allati ........... p. 97

Althaea ............ p. 61
Amazones .......... ⁸. p. 27

- in Attica ....... p. 79
Amyntor, rex Ormenii ...... n. 94
Antiochus Syracusanus . . . p. 39 sq.
Antio Ixionis pater ....... p. 54
ApollodorusAtheniensis: περὶ θεῶν p. 98

p.181.2—p.19l.10..p.61¹

p.211.3-5. ...... p. 22
p. 221. 13-16 ...... n. 63
p·23‚24···-·····n·57
nnh7·m·mnun7
p.27l..27........p.17
p.291.28 ···---p·11‚94

n·301·¹,4········n·¹7
p.351.26........p.16

p. 361. 21—23 ...... p. 18
pfilm.m..m.pm

nnhh·u··m·nw
nmium·m··.nw
nssfflwm ······· uns
nni& ········ nn ¹
nmio-m··m·nm“1'
p.58l.12.........

pwlmffi ....... .
pQL6N...U...

p.64l.9..........
p.64l.24.........

p.651.1,r8........
p.66l.3sqq. .......

 

