-106-'

Schol. Homer. Α. 263 . . . . , p. 56 Schol.Theocrit.id.Xlll.7 . . . . p. 92

266 ..... p. 53 Semela .......... p. 58-60

268. . . p. 54-56 Servius: ad Verg. Aen. Ι. 570. . p. 35

B. ¹04· . . . . p. 48 Georg. 111. 7 . p. 48

494 p. 68 Sophocles: Aleadae ....... p. 73

Γ. 4ο . . . . . p. 10 Trachinlae, ν, 1090sqq. p. 43

Ε. 392. . . . . p. 69 Soranus Ephesius. . . . p. 91; n. 113

Θ. 368. . . . . 11. 55 Suetonius: de grammalIcls,7 . n. 119

Ῑ. 534 . . . . . 11. 71 Suidas: s. v. Διονύσιος ..... p. 28

’ “ 548. . . . .p. 61 Syleus ............. p. 69
Μ.128.....ρ.53

Ν. 663. . . . .p. 57 'l'elamo ............ p. 53

Ξ. 325 . . . p. 58, 96 Telephus ........... p. 73

11·14 ·--··p·53 Theo·····1³·91‚92‚93.94.97
κ. 2. . . . . .p. 68 Thebanae fabulae . . . . p. 65 sqq.

λ. 321 . . . . 11. 106 Theseus .......... p. 62, 65
ρ. 202. . . . . p. 52 Theseus ad Minotaurum ductus. . p. 82
17122 . . . . .p. 69 Thespiadae ... . . .p. 34, 39, 69
8611ο1, Lycophr. 38. . . . . . . n. 93 Thymoetes. . . . . . . .p. 9, 25, 30
73174219. 11. 116 ἐν τῇ Φρυγίᾳ ὀνομαζ-
172 ...... p. 92 ’ μένῃ ποιήσει . p. 9, 25
175 ...... p. 53 Timaeus ...... p. 33 sqq.¹ 68, 69
1312 ...... p. 42 Tlepolemus .......... p. 62
Schol. Nicand. Alex. 11. . . . . p. 92 Troja ab Hercule capta ..... p. 7ο
Theri. 958. . . . p. 92 Tydeus ............ p. 61 ·
Schol. Plato. Menon. p, 367. . . n. 78 Tzetza: chiliades, I. 539 . p. 64; 11. 78
Schol. Pind. LIV. 104. . . . . n. 93 ι1619609111.156.ρ.47ε99.;11.61
Ο.Ι.1ο4, . . . .p.48
Ο. XI. 46.ss . . . p. 61 VarroAlaeiuus ......... p. 46
O. XIII. 74. . . . p. 88 Vergilius: Aen. Vl. 617 . . . . p. 65
148 . . . p. 5²
P. ΙΙ. 39 . . . . . p. 56 Xanthus: Lydiaca . . . . . p. 10, 11
Schol. Sophocl. Trach. 266 . . . 11. 95
ScholTheocrit.id.III.43.p.57,92;n.67 Zenobius: IV. Ι92 . . . . . . . p. 64

49176-·Ρ·92 11.336....ρ.56;11.66

———

Altenburgi. 'I'ypis officinae aulicae Piererianae (St. Gelbel el soe).

 

