, 105...

Medea .......... p. 12--23 Persus ............ p. 20
Medeae et Iasonis filii aCorinthiis Pherecydes ......... p. 53, 57
sepulti .......... p. 19 Phinidae ............ p.19

Medus ............ p. 20 Phlegyas ........... p. 54
Melampus. . . . . . . .p.56,n.67 Phrixus. . . . . . . .ρ.13,15,23
Melampodis matris varia nomina . u. 67 Pindarus: 0. vl1.24. . . . . .
Meleagrus ........... p. 61 Ρ. ΙΧ.64 . . . . .. .
Mimas ............ p. 68 Pirithous apud inferos ...... .
Molionidae .......... p. 72 Plinius: n. h. v11. 209. . . . . .
Mythographi Vaticani ...... p. 99 Plutarchusr Theseus, 15, 17. . . ,
μυθογράφοι quos vocat Diodorus n. 27 31, 35. . . .

Polybius XII. 3 . . . . . . p. 38 sq.
leophro: Medea ........ p. 16 Polymeda. . . . . . p. 15, 16; n. 17
Nioba ............. p. 47 Probus ad Verg. Georg. I. 14. .p. 40
Nysa insula .......... p. ²9

latmoneus ......... p. 56 sq.
Oeneus ............ p. 61 Scamandri progenies . . . . . . p. 46
Oenomaus ......... p. 47 sq. Sch01.Ap0110n.11h0‹1.:

Omphala ........... p. 69 Ι. 4 .......... p. 17
Orio ............. p. 34 121 ..... p. 9²3 n. 67

Orpheus ........... p. 9, ²5 172 ......... p. 54
Ovidius: metamorph. . . . . p. 97, 98 256. p. 13, 22, 23, 94; n. 29

308 ......... p. 92
Pacatus sive Irenaeus ..... n. 113 623 ......... p· 93

Palaephatus: περὶ ἀπίστων, 19 . 11. 99 752 ....... p. 48, 52
Pausanias: 916 ........ n. 116
1.22.2.......n.106 917 ......... n.35
22.5......p.63,81 1289....p.11‚12,94

Il. 178 ......... p. 17

²07 ········· P· ¹4

399 ········· 1³·92

1114 ........ p. 13

1248 . . . . .p.92;n.32

111. 62 ....... p. 54-62

..··l)·54 200...ρ.13,14,2ο,22

.....p.64 242 ......... ρ.13

. . . . .p. 62 IV. 57 ......... p. 12

.....p.64 814 ........ n. 116
······1>·37⁵<1· 1396······Ρ·7659·

Peleus ............ p. 53 Schol.Eurip.Hippol. 742 . . . . p. 78
Peliadae ............ p. 16 Orest. 990. 6 . . . n. 61
Pelias ........... p. 14, 24 Phoeniss.44‚50. 1506 p. 84

Pelops ·········· 1>- 47 sq· Η35 · · ·1³· 54
Periboea Olenia ........ p. 61 Schol. Homer. A. 180 . . . . . 11. 63

78*

 

