-104-

Euripides: Hyginus fabulae:
Medea. v. 1387 ...... p. 16 27 ............ p. 21
Phoenissae, prolg. . . . p. 83 sqq. 30 . . . . . . . . p. 43, 44, 76
Eurytidae...1 ....... 11.95 31.........p.72,n.85
Eurytus ............ p. 69 32 ............ u. 93

33·······1>·5⁶2721¹1·85
ramesiana tabula p. 38, 42, 70, 71, 73; 37, 38 .......... p. 62

n. 84, 9ο, 92, 161 39 ............ n. 89

o ............ . 6
Gigantomachia in Phlegraeis campis iia ............ pli. 6}

commissa ......... p. 34

Eecata .......... p. 13, 20 62 .......... p. 54 sq.
Hecataeus Teius ........ p. 32 68, 69 .......... p. 66

Helena a Theseo et Pirithoo rapta p. 65
Hellanicus ......... p. 81 sq.
Heraclidae ........... p. 62
Heraclitus: περὶ ἀπίστων, 4 . . p. 78
20 . . n. 99
Hercules = Alcaeus ...... p. 41
Argonautarum dux p. 11, 12
Herculis laborum ordo . .p. 43, n. 55 171—174 .......... p. 61
parerga- ······ a· 72-75 178.179 ·········· 1³· 58-
et Deianirae filii . . . . n. 93 Hyginus irg. Niebuhrianum . . . p. 98
Herodotus: V. 43, 46 . . . . . p. 36
Hesiodus: frg. 97 Rzach . . . .p. 61 Iaso ........... p. 12sqq.
srg. 134 ....... n. 94 Idaea ............. p. 28
theOgonia‚ 337· · · · n· 64 Iliacae tabulae ......... p. 97
Hesiona .......... p. 70 sq. Iola ............. p. 69
Hesperides ......... p. 76 sq. Iphitus ............ p. 69
Hippolytus ......... p. 65, 86 Irenaeus sive Pacatus. . p. 91, n. 113
Homerus aDiodoro saepe laudatus p. 41 Ister Callimachius ....... p. 81
E. 638—-642 . . . . . p. 71 Ixio ............. p. 54

1· sss-599 ····· 1161 .
Ξ· 200 sq ....... p. 29 Laomedo ......... p.. 70 sq.

Hyginus: astron ......... p. 98 Lapitha ............ p. 53
fabulae ........ p. 98 Lini discipuli ........ p. 25 sq.
3 ........ n. 27 [Longinus]: περὶ ὕψους III. 2 . p. 42
9 ........ p. 47 Lycomedes .......... p. 65
14 ........ p. 94 Lycophr0: Alexandra, v. 694 sqq. . p. 39
19 ........ n. 19 Lysimachus .......... p. 98
24 ........ n. 26
25 ........ n. 21 Μάντιος = Μαντώ ...... p. 57
26 ........ p. 2ο Matris .......... p. 41 sqq.

 

